{
  "nqubits": 1,
  "nlayers": 4,
  "ndata": 20,
  "ndim": 1,
  "function": "hdw_target",
  "mitigation": {"step":true,"final":true,"method":"mit_obs","readout":"calibration_matrix"},
  "noise": false,
  "noise_update": 200,
  "noise_threshold": 0.08,
  "bp_bound": false,
  "expectation_from_samples": true,
  "obs_hardware": false,  
  "qm": 0.005,
  "noise_magnitude": [0.00696469, 0.00286139, 0.00226851],  
  "nshots": 500,
  "optimizer": "Adam",
  "xscale": "linear",
  "normalize_data": true,
  "epochs": 30,
  "learning_rate": 0.07,
  "restart_from_epoch": null,
  "batchsize": 15,
  "parton": "u",
  "qibolab": true,
  "platform": "qw5q_gold_qblox",	
  "qubit_map": [3],
  "nthreads": 1
}